# codekatas

./: .gitignore  pom.xml
src/main/java/org/pvhees/katas/: SearchBfs.java  SearchDfs.java
src/main/java/org/pvhees/katas/arjancodes/: RandomUtils.java
src/main/java/org/pvhees/katas/arjancodes/cohesioncoupling/: App.java  RandomUtils.java  Vehicle.java  VehicleInfo.java  VehicleRegistry.java
src/main/java/org/pvhees/katas/backtracking/: EightQueens.java  KnightTour.java
src/main/java/org/pvhees/katas/bowling/: Game.java
src/main/java/org/pvhees/katas/cicd/calculator/: StringCalculator.java
src/main/java/org/pvhees/katas/codility/countriesiter/: CountryCounterQueue.java
src/main/java/org/pvhees/katas/codility/countriesrecursive/: ComponentCounter.java
src/main/java/org/pvhees/katas/dailycoding/: Number359.java
src/main/java/org/pvhees/katas/diamond/: Alfabet.java  Diamond.java  WestersLowercaseAlfabet.java  WestersUppercaseAlfabet.java
src/main/java/org/pvhees/katas/dynprog/: GridTravel.java
src/main/java/org/pvhees/katas/jamigrate/: FlowAant.java  Hash.java  Merge.java  aantekeningen.json
src/main/java/org/pvhees/katas/life/: Game.java  Game2.java
src/main/java/org/pvhees/katas/roman/: Roman.java
src/main/java/org/pvhees/katas/scheduling/: MultiProcessor.java  MultiProcessorScheduling.java
src/main/java/org/pvhees/katas/sedgewick/: DoublingRatio.java  DoublingTest.java  Stopwatch.java  ThreeSum.java  ThreeSumFast.java  TwoSumFast.java
src/main/java/org/pvhees/katas/wordwrap/: Wrapper.java
src/test/java/org/pvhees/katas/bowling/: GameTest.java
src/test/java/org/pvhees/katas/dailycoding/: Day1.java  Day2.java  Day3.java  Day4.java
src/test/java/org/pvhees/katas/diamond/: DiamondTest.java
src/test/java/org/pvhees/katas/dynprog/: GridTravelTest.java
src/test/java/org/pvhees/katas/life/: Game2Test.java  GameTest.java
src/test/java/org/pvhees/katas/roman/: RomanTest.java
src/test/java/org/pvhees/katas/scheduling/: MultiProcessorSchedulingTest.java  MultiProcessorTest.java
src/test/java/org/pvhees/katas/vavr/: VavrTest.java
src/test/java/org/pvhees/katas/wordwrap/: WrapperTest.java
src/test/java/org/pvhees/teststuff/: Base64Things.java  MoneyChange.java
src/test/resources/: mptest1.txt
(+16 files in other folders)
